{
    "name": "virtual-sms/sms",
    "description": "阿里云简单发送短信",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VirtualSms\\Sms\\": "src/",
            "VirtualSms\\": "src"
        }
    },
    "authors": [
        {
            "name": "干的不错",
            "email": "1059636119@qq.com"
        }
    ],
    "require": {}
}
